global
  daemon

defaults
  mode  http
  timeout connect 50000
  timeout client  500000
  timeout server  500000

frontend iam_frontend
  bind 0.0.0.0:8411
  acl is_api path_beg /api/
  use_backend api if is_api
  default_backend iam_admin_ui

backend iam_admin_ui
  server yarn_serve 127.0.0.1:3000

backend api
  server kube_api_url 172.17.0.1:8000
